
<div class="row m-5">
  
  <div class="col-12">
      <div class="card card-statistics">
        <div class="card-body">

            <div class="clearfix">
                <div class="float-left">
                  <i class="fa fa-building text-info icon-lg"></i>
                </div>
                <div class="float-right">
                  <p class="mb-0 text-right">Diferencia</p>
                  <div class="fluid-container">
                    <h3 [ngClass]="{
                      'text-success': ingresos - egresos > 0,
                      'text-danger': ingresos - egresos < 0
                    }"
                        class="font-weight-medium text-right mb-0">
                      {{ ingresos - egresos | currency }}
                    </h3>
                  </div>
                </div>
              </div>
        
        
        </div>    
    </div>
  </div>

  <div class="col-12 p-5" *ngIf="ingresos > 0 || egresos > 0">
      <div class="card card-statistics">
        <div class="card-body">
          <h1 class="card-title">GrÃ¡fica</h1>

            <!-- grÃ¡fica ira aquÃ­ -->
          
        </div>
      </div>
  </div>

</div>